[200~<!DOCTYPE html>
<html
	<head>
		    <title>html intro</title>
	</head>
<style>
    .heading
	        {
	            color: rgb(3, 3, 31);
		            margin-left: 510px;
			            font-size: 25px;
				            font-style: bold;
					            padding-left: 70px;
						            margin-top: 50px;
							            
							            
							        }
        p
		    {
		        margin-left: 510px;
			        padding-left: 70px;
				    }
	    .img
		        {
		            width:530px;
			            height: 500px;
				            padding-top: -10px;
					            margin-top: -180px;
						        }

</style>
<body>
	    <h2 class="heading">HTML PAGE LINKS</h2>
	      
	      <br><p>
	          &#9658; Link for textbox output:<a href="https://heroic-pastelito-37a7df.netlify.app/textbox.html" target="blank">
			          Textbox </a>
		          </p>
			          <p>
				              &#9658; Link for font output:<a href="https://heroic-pastelito-37a7df.netlify.app/buttons.html" target="blank">
						              Font </a>
					              </p>
						          <p>
							          &#9658;  Link for buttons output:<a href="https://heroic-pastelito-37a7df.netlify.app/textbox.html" target="blank">
									                      Buttons </a>
								                      </p>
										                          <img class="img" src="html intro\html-css img.avif">
