<!DOCTYPE html>
<html>
    <head>
    <title>textbox</title>
   <style>
        .text-search
        {
            height: 40px;
            width: 200px;
            border-radius: 10px;
            border-style: solid;
            border-color: rgb(180, 173, 173);
            font-size: 18px;
            padding-left: 13px;
            font-weight: bold;
            margin-right: 150px;
        }
        .text2-search
        {
            margin-top: 50px;
            margin-left: 5px;
            width: 300px;
            height: 35px;
            border-radius: 20px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(224, 219, 219);
            font-size: 15px;
            box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.1);
            border-color: rgb(180, 173, 173);
            padding-left: 15px;
        }
        .mail
        {
            font-family: Arial;
            color: rgb(99, 97, 97)
        }
        .box
        {
            height: 30px;
            width: 300px;
            border-radius: 5px;
        }
        .last-font
        {
            font-family: Arial;
            font-size: 15px;
            color: rgb(99, 97, 97);
        }.button-agree
        {
            width: 300px;
            background-color: rgba(35, 35, 214, 0.856);
            height: 45px;
            border-radius: 25px;
            border-style: bold;
            border-width: 1px;
            color: white;
            font-size: 20px;
            margin-right: 340px;
            margin-bottom: 100px;
        }
        .text-last{
            font-size: 20px;
            margin-left: 10px;
            margin-top: 50px;
            border-style: none;
        }
        .budha
        {
            width: 55px;
            height: 55px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
        }
        .tweet
        {
            width: 70px;
            height: 30px;
            border-radius: 15px;
            background: #1DA1F2;
            border-style: none;
            color: white;
            border-color: solid;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <input class="text-search" type="text" placeholder="Search">
        <input class="text2-search" type="text" placeholder="Search Google or type a URL">
        <p class="mail">
            Email
        </p>
        <input class="box" type="text">
        <p class="last-font">
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <button class="button-agree">
            Agree & Join
        </button>
        
        <img class="budha" src="lord-buddha.webp">
        <input class="text-last" type="text" placeholder="What's happening ?">
        <button class="tweet">
            Tweet
        </button>
    </body>
    </html>
